{
  "name": "landerjs",
  "version": "1.0.0",
  "description": "Land the Lunar Module!",
  "private": true,
  "scripts": {
    "test": "jest ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilipt/landerjs.git"
  },
  "author": "dilipt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilipt/landerjs/issues"
  },
  "homepage": "https://github.com/dilipt/landerjs#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  },
  "dependencies": {
    "matter-js": "^0.14.1"
  }
}
