{
  "name": "lunar-lander",
  "version": "1.0.0",
  "description": "A 2D lunar lander game",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
